# Java-Jersey-and-Grizzly

./: Dockerfile  README  pom.xml
src/assembly/: depmerge.xml
src/main/java/co/matt/: DeviceList.java  DeviceListFactory.java  DeviceListInterface.java  DeviceListLoader.java  Main.java
src/main/java/co/matt/controllers/: Controllers.java
src/main/java/co/matt/dao/: Attributes.java  Device.java  FormFactor.java
src/main/java/co/matt/domain/: Attributes.java  Device.java  FormFactor.java
src/main/java/co/matt/validation/: DeviceValidation.java
src/main/java/co/matt/views/: homepage.html
src/main/resources/: devices.json
src/test/java/co/matt/: DeviceListTest.java
src/test/java/co/matt/domain/: DevicePojoTest.java
src/test/java/co/matt/validation/: DeviceValidationTest.java
